{
  "name": "vaultmeet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/micro": "^7.3.7",
    "framer-motion": "^12.16.0",
    "login": "^0.8.0",
    "lucide-react": "^0.513.0",
    "micro": "^10.0.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.5",
    "resend": "^4.5.2",
    "stripe": "^18.2.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "@types/stripe": "^8.0.416",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
